<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumo Api</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main_container{
            display: grid;
           background-color: salmon;
        }
        .title{
            margin: 10px 10px;
            text-align: center;
        }
        .container_secion{
            width:80%;
            margin: auto;
            background-color: papayawhip;
        }
        .cat_random{
            display: flex;
            flex-direction: column;
           
        }
        .container{
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(auto-fit,minmax(100px,200px));
            grid-auto-rows: 200px;
            gap: 10px;
            margin: 20px;
        }
        .like{
            display: flex;
            flex-direction: column;
            
        }
        .recargar{
            margin: 10px auto;
        }

        .sub__title{
            text-align: center;
        }
     
        .favorites_cats{
            display:grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        }
        img{
            width: 100%;
            height: 90%;
            border-radius: 30px;
            border: 1px solid;
            object-fit: cover;
        }
        .recargar{
            width: 100px;
            height: 40px;
            font-size: 15px;
            font-weight: bolder;
            justify-self: center;
        }
        .subir_foto{

            text-align: center;
        }
        #subir_michi{
            padding: 5px;
            margin-bottom: 15px;
        }
      input{
        margin-right: 30px;
      }
    
    </style>
</head>
<body>

    <main class="main_container">
        <h1 class="title">Gatos Aleatorios</h1>

        <span id="error"></span>
        
        <section class="cat_random container_secion">
            <div class="container_random container">

                <div class="like">
                    <img class="imagen" alt="foto gato aleatorio">
                    <button class="btn1_save">Guardar en favoritos</button>
                </div>
                <div class="like">
                    <img class="imagen" alt="foto gato aleatorio">
                    <button class="btn2_save">Guardar en favoritos</button>
                </div>
                <div class="like">
                    <img class="imagen" alt="foto gato aleatorio">
                    <button class="btn3_save">Guardar en favoritos</button>
                </div>
            </div>
            <button class="recargar">Recargar</button>
        </section>
        
        <h2 class="subir_foto">Sube la foto de tú gato</h2>

        <section id="subir_michi" class="container_secion">

            <form id="formulario">
                <input type="file" id="file" name="file">
                <button type="button" id="upload"> subir foto</button>
            </form>
        </section>
        <h2 class="sub__title">Gaticos favoritos</h2>
        <section class="favorites_cats container_secion">
            
        </section>
        

    </main>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./main.js"></script>

</body>
</html>